<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 이곳의 id는 nav_graph의 id와 일치해야함-->
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Calendar" />

    <item
        android:id="@+id/dailyWorkoutLogFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Log" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification" />
</menu>